# zipkin-tutorial

./: .gitignore  README.md  docker-compose.yaml
european-venue/: pom.xml
european-venue/src/main/java/org/landing/: CheckinController.java  EuropeanVenueApplication.java  Location.java  LocationService.java  RestTemplateConfiguration.java
european-venue/src/main/resources/: application.properties
location-service/: pom.xml
location-service/src/main/java/org/location/: GeoService.java  Location.java  LocationApplication.java  LocationController.java  RedisConfiguration.java
location-service/src/main/resources/: application.properties
